# abp

abp_io/src/Volo.AbpWebSite.Domain/: Volo.AbpWebSite.Domain.csproj
abp_io/src/Volo.AbpWebSite.EntityFrameworkCore/: Volo.AbpWebSite.EntityFrameworkCore.csproj
abp_io/src/Volo.AbpWebSite.EntityFrameworkCore/Migrations/: 20190318114105_aaa.Designer.cs  20190318114105_aaa.cs
abp_io/src/Volo.AbpWebSite.Web/: Volo.AbpWebSite.Web.csproj  appsettings.json  package-lock.json
abp_io/src/Volo.Utils.SolutionTemplating/: Volo.Utils.SolutionTemplating.csproj
abp_io/src/Volo.Utils.SolutionTemplating/Volo/Utils/SolutionTemplating/Building/: ProjectBuildPipelineBuilder.cs
abp_io/src/Volo.Utils.SolutionTemplating/Volo/Utils/SolutionTemplating/Building/Steps/: CreateProjectResultZipStep.cs  FileEntryListReadStep.cs
abp_io/src/Volo.Utils.SolutionTemplating/Volo/Utils/SolutionTemplating/Files/: FileEntryListExtensions.cs
abp_io/src/Volo.Utils.SolutionTemplating/Volo/Utils/SolutionTemplating/Github/: GithubManager.cs
abp_io/src/Volo.Utils.SolutionTemplating/Volo/Utils/SolutionTemplating/Zipping/: ZipFileExtensions.cs
docs/zh-Hans/Best-Practices/: Module-Architecture.md
framework/: Abp.Autofac.docx  Abp.Framework 包.docx
