<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Volo.AbpWebSite</RootNamespace>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    
    <UserSecretsId>c140514f-e488-4c99-8b9a-fabee0f53ce0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.0" />
    <PackageReference Include="Volo.Abp.Account.Web" Version="0.14.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Shared" Version="0.14.0" />
    <PackageReference Include="Volo.Abp.Autofac" Version="0.14.0" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="0.14.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="0.14.0" />
    <PackageReference Include="Volo.Abp.Identity.Web" Version="0.14.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="0.14.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="0.14.0" />
    <PackageReference Include="Volo.Blogging.Application" Version="0.14.0" />
    <PackageReference Include="Volo.Blogging.Web" Version="0.14.0" />
    <PackageReference Include="Volo.Docs.Application" Version="0.14.0" />
    <PackageReference Include="Volo.Docs.Web" Version="0.14.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".well-known/README.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Pages\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Pages\*.css" />

    <None Remove="TemplateFiles\*.zip" />
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Downloads\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Volo.AbpWebSite.Application\Volo.AbpWebSite.Application.csproj" />
    <ProjectReference Include="..\Volo.AbpWebSite.Domain\Volo.AbpWebSite.Domain.csproj" />
    <ProjectReference Include="..\Volo.AbpWebSite.EntityFrameworkCore\Volo.AbpWebSite.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
